<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="几日前装备了Windows10和Ubuntu16.0双系统。渐渐习惯了Ubuntu，但是我的Hexo是配置在Windows10环境下更新博客很不方便（虽然在Windows上也没更过）。于是决定将Hexo迁移到Ubuntu上进行配置。  上网搜索一番后，尝试了大多数方法均有各种各样的问题，期间甚至重装了一次Ubuntu系统，最终经过我的不懈努力，终于修炼成功。真的是折磨人！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo迁移新电脑">
<meta property="og:url" content="http://yoursite.com/2017/03/19/Hexo迁移新电脑/index.html">
<meta property="og:site_name" content="德坤">
<meta property="og:description" content="几日前装备了Windows10和Ubuntu16.0双系统。渐渐习惯了Ubuntu，但是我的Hexo是配置在Windows10环境下更新博客很不方便（虽然在Windows上也没更过）。于是决定将Hexo迁移到Ubuntu上进行配置。  上网搜索一番后，尝试了大多数方法均有各种各样的问题，期间甚至重装了一次Ubuntu系统，最终经过我的不懈努力，终于修炼成功。真的是折磨人！！！">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2520536-67c794392e5cd936.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2520536-b98c4cd88acceb6b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-19T15:08:14.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo迁移新电脑">
<meta name="twitter:description" content="几日前装备了Windows10和Ubuntu16.0双系统。渐渐习惯了Ubuntu，但是我的Hexo是配置在Windows10环境下更新博客很不方便（虽然在Windows上也没更过）。于是决定将Hexo迁移到Ubuntu上进行配置。  上网搜索一番后，尝试了大多数方法均有各种各样的问题，期间甚至重装了一次Ubuntu系统，最终经过我的不懈努力，终于修炼成功。真的是折磨人！！！">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2520536-67c794392e5cd936.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/19/Hexo迁移新电脑/"/>


  <title> Hexo迁移新电脑 | 德坤 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">德坤</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">阳光洒肩头，仿佛自由人！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo迁移新电脑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-19T22:05:42+08:00" content="2017-03-19">
              2017-03-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/19/Hexo迁移新电脑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/19/Hexo迁移新电脑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/19/Hexo迁移新电脑/" class="leancloud_visitors" data-flag-title="Hexo迁移新电脑">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  几日前装备了Windows10和Ubuntu16.0双系统。渐渐习惯了Ubuntu，但是我的Hexo是配置在Windows10环境下更新博客很不方便（虽然在Windows上也没更过）。于是决定将Hexo迁移到Ubuntu上进行配置。<br>  上网搜索一番后，尝试了大多数方法均有各种各样的问题，期间甚至重装了一次Ubuntu系统，最终经过我的不懈努力，终于修炼成功。<br><img src="http://upload-images.jianshu.io/upload_images/2520536-67c794392e5cd936.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>真的是折磨人！！！<br><a id="more"></a></p>
<p><strong>迁移步骤</strong><br>一.首先需要安装<strong>node.js</strong><br><code>wget https://nodejs.org/dist/v6.10.0/node-v6.10.0-linux-x64.tar.xz</code></p>
<blockquote>
<p>失败的也可以去<a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a>官网手动下载</p>
</blockquote>
<p>1.解压<strong>node.js</strong><br><code>cd  安装的目录
//这一步是为了防止出现 解压的时候提示你没有这个文件
tar tar -zxf  node-v6.10.0-linux-x64.tar.xz</code></p>
<p>2.添加环境变量<br><code>cd node-v6.10.0-linux-x64
sudo cp -r bin/* /usr/local/bin/
sudo cp -r lib/* /usr/local/lib/
sudo cp -r include/* /usr/local/include/</code></p>
<p>3.检查版本<br><code>node -v
v 6.10.0</code><br><a href="https://linux.cn/article-5766-1.html" target="_blank" rel="external">其他安装Node.js的方法</a></p>
<p>二 安装<strong>npm</strong><br> ubuntu系统可以直接使用<br><code>sudo apt install npm</code><br>三 安装git<br> ubuntu系统可以直接使用</p>
<p>1.安装<br><code>sudo apt install git</code></p>
<p>二.下载git并向<a href="https://github.com/" target="_blank" rel="external">Github</a>添加公钥<br> 具体方法可以点击<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001374385852170d9c7adf13c30429b9660d0eb689dd43a000" target="_blank" rel="external">Git教程</a></p>
<blockquote>
<p>在打开.ssh目录中的公钥步骤时，你可以在终端使用vim打开id_rsa.pub文件，然后复制到github中即可</p>
</blockquote>
<p>三 安装<em>Hexo</em><br>  <em>也是最重要的一步，之前就是栽到这里了</em><br>  这一步经过我自身的试验，不要使用hexo官方的下载方式，而是在终端中直接使用</p>
<p>1.本地新建一个文件夹<br><code>mkdir blog</code></p>
<p>2.安装<em>Hexo</em><br><code>cd blog
npm install hexo 
npm install hexo 
npm install hexo-deployer-git
npm install hexo-server --save</code></p>
<p>四 迁移配置文件<br> Hexo安装虽然简单,但是配置文件主题确实需要相当的折腾。所以我们可以将原系统Hexo中的 站点配置_config.yml，theme文件夹里面的主题，以及source里面自己写的博客文件.这些粘贴到新系统创建的文件夹中。<br> 到这一步，就是你所熟悉的Hexo命令操作了<br><code>hexo clean
hexo d -g</code></p>
<p>五。常见错误命令<br> 1.git提交的时候提示你输入账号，密码。你需要做<br><code>打开hexo中的.config.yml
找到deploy配置
修改 repoisity格式为 git@github.com</code><br><img src="http://upload-images.jianshu.io/upload_images/2520536-b98c4cd88acceb6b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>2.这一条针对的是绑定的域名<br> 通过我这个方法安装的<strong>Hexo</strong>是没有CNAMe文件的<br>你需要在source文件夹中新建一个CNAME文件，并将你的域名填入</p>
<p>3.输入Hexo命令无效<br> 我遇到这个命令是这样解决的</p>
<blockquote>
<p>重启! 重启! 重启! 重启!</p>
</blockquote>
<p>       本篇完，谢谢阅读.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="德坤 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/Sublime-Text3/" rel="next" title="Sublime Text3">
                <i class="fa fa-chevron-left"></i> Sublime Text3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/19/Hexo迁移新电脑/"
     data-title="Hexo迁移新电脑"
     data-content=""
     data-url="http://yoursite.com/2017/03/19/Hexo迁移新电脑/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/19/Hexo迁移新电脑/"
           data-title="Hexo迁移新电脑" data-url="http://yoursite.com/2017/03/19/Hexo迁移新电脑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="德坤" />
          <p class="site-author-name" itemprop="name">德坤</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Dexia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xia-mou-mou-83" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

<iframe frameborder="no" border="0" marginwidth="0" 
    marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=187848&auto=0&height=66">
    </iframe>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" 
    marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=187848&auto=0&height=66"></iframe>
</section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">德坤</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>


    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Dexia"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CdG9UsxCgKQiDJCnXagn9jPm-gzGzoHsz", "uRoS86C26mEhFjrId6P4nF0R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  



<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
